setgridsize(512,512,1)
setcellsize(1e-9,1e-9,1e-9)

deviceShape := rect(300e-9, 240e-9)
hole1 := rect(125e-9,165e-9)




//platinum-cobalt material properties
hbar := 1.0545718e-34
e := 1.6021766e-19
AlphaH := 0.15
d := 1e-9
P := Constvector (0,-1,0)
xi_SOT := -2.0
J_SOT := abs (-2. e11)

// Skyrmion racetrack
//setpbc(4,0,0)

Msat = 580e3
Aex = 15e-12
Dind = 3.0e-3
Ku1 = 0.8e6
AnisU = vector(0,0,1) 
alpha = 0.1

m = neelskyrmion(-1, 1).transl(-40e-9,0,0)
minimize()

Pol = 0.4
xi = 0.2
j = vector(-1e12,0,0) // A/m2

autosave(m,4e-10)
tableAutosave(1e-11)
tableAdd(ext_bubblepos)
run(10e-9)
